apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.1.0'
    kotlinVersion = '1.3.31'
    lifeCycleVersion = '2.0.0'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    archCompVersion = '1.1.1'
    konveyorVersion = '1.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lifecycle-extension
    implementation "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}"

    //rxjava
    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"


    //mockito
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "android.arch.core:core-testing:${archCompVersion}"

    //konveyor
    implementation "com.github.vacxe:konveyor:${konveyorVersion}"
}
