apply plugin: 'kotlin'

ext {
    retrofitVersion = '2.6.0'
    kotlinVersion = '1.3.31'
    okHttpVersion = '3.8.1'
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.0.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    konveyorVersion = '1.0.3'
}


dependencies {
    implementation project(":data")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    //okhtttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    //inject
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"

    //rxJava
    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"

    //mockito
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    //konveyor
    implementation "com.github.vacxe:konveyor:${konveyorVersion}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
